{
  "name": "Paradise Soap",
  "short_name": "Paradise Soap",
  "description": "متجر صابون طبيعي 100% صناعة يدوية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D81BC9",
  "icons": [
    {
      "src": "/paradise-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/paradise-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
